// <auto-generated />
namespace MegaProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_store_requset : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_store_requset));
        
        string IMigrationMetadata.Id
        {
            get { return "201810011905574_add_store_requset"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
